# .env
HOSTNAME=localhost
PORT=1337
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_MAILCHIMP=https://datatangente.us8.list-manage.com/subscribe/post?u=0ae921b16222072a44f0fea93&amp;id=7bc8297b08&amp;f_id=00b475e0f0 